# weather application

Weather apps enable users to get instant alerts regarding weather conditions. Weather apps are the simplest method to know about the weather with searching by city name.

## structure

we seperate the folder pages with path '/' component card conetnt ui of the card weather with all details and we use redux Redux can be used as a data store for any UI layer. The most common usage is with, with redux i started lunch the fetch request and store data

## Environment Variables

create .env file and add this variables

To run this project, you will need to add the following environment variables to your .env file

`REACT_APP_BASE_URL`=https://api.openweathermap.org/data/2.5/weather

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in your browser.
